
DATABASE_HOST = local

EMAIL_SERVICE='Gmail'
EMAIL_AUTH_USER=wjdxoghs@gmail.com
EMAIL_AUTH_PASSWORD=yvlvzatvwusxaqjf
EMAIL_BASE_URL=http://localhost:3000


DATABASE_HOST = localhost
DATABASE_USERNAME = test    
DATABASE_PASSWORD = 1234
DATABASE_SYNCHRONIZE= true